<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0" />
    <title>Text Animation</title>
    
    <style>

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div {
            display: flex;
            justify-content: center;
            font-size: 50px;
        }

        span::before {
            content: "Hello";
            animation-name: animate;
            animation-iteration-count: 1;
            animation-duration: 2s;
            padding-left: 10px;
            animation-delay: 1s;
        }

        @keyframes animate {

            0% {
                content: "Hello";
            }
            25% {
                content: "Bonjour";
            }
            50% {
                content: "Hola";
            }
            75% {
                content: "Ciao";
            }
            100% {
                content: "こんにちは";
            }
        }
    </style>
</head>

<body>
    <div style="display: flex; align-items: center;"> <div style="width: 5px; height: 5px; background-color: red;"></div><span> </span></div>
</body>

</html>
